.main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #008080;
}

.text {
    display: inline-block;
    background-color: #ADD8E6;
    padding: 15px 25px;
    border-radius: 20px;
    user-select: none;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ADD8E6;
    width: 25%;
    height: 25%;
    border-radius: 20px;
}

.btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -0%);
    width: 72%;
    border: 3px solid #008080;
    padding: 7px;
    border-radius: 10px;
    font-size: 15px;
    user-select: none;
}

.p {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -0%);
    user-select: none;
    top: 5%;
}

.t1 {
    top: 30%;
}

.t2 {
    top: 65%;
}

.t3 {
    margin-top: 40px;
}

.error {
    padding: 10px;
    background-color: red;
    border-radius: 20px;
    display: inline-block;
    user-select: none;
}

.menu {
    right: 5%;
    top: 50%;
    transform: translate(-0%, -50%);
    overflow: auto;
    position: absolute;
    border-radius: 20px;
    background-color: #ADD8E6;
    justify-content: center;
    width: 15%;
    padding: 10px 30px 100px 30px;
    max-height: 35%;
}

.label {
    margin-left: 5px;
}

.display_none {
    display: none;
}

.radio {
    margin-top: 40px;
}

.block {
    display: block;
    font-size: 25px;
    user-select: none;
}

.menu::-webkit-scrollbar {
    width: 15px;
}
  
.menu::-webkit-scrollbar-track {
    background: #ADD8E6; 
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
  
.menu::-webkit-scrollbar-thumb {
    background-color: black; 
    border-radius: 20px;
    border: 3px solid black;
}

.btn:hover {
    cursor: pointer;
}