<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" />
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        select, button {
            padding: 8px;
            margin: 10px 0;
        }
        #video-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="main">
        <div>
            <center>
                <h1 class="text">Joyful Healing</h1>
            </center>

        </div>
    <div>
        <label for="landmark-files">Выбрать процедуру:</label>
        <select id="landmark-files">
            {% for file in files %}
            <option value="{{ file }}">{{ file }}</option>
            {% endfor %}
        </select>
        <button onclick="startVideo()">Start</button>
    </div>

    <div id="video-container">
        <img id="video" width="640" height="480">
    </div>

    <script>
        function startVideo() {
            const select = document.getElementById('landmark-files');
            const selectedFile = select.value;
            document.getElementById('video').src = `/video_feed/${selectedFile}`;
        }
    </script>
</body>
</html>