<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" />
    <title>Joyful Healing</title>
</head>

<body>
    <script type="text/javascript" src="/eel.js"></script>
    <div class="main">
        <div>
            <center>
                <h1 class="text">Joyful Healing</h1>
            </center>
            <center>
                <h2 class="error display_none">Процедура не выбрана</h2>
            </center>
        </div>
        <div class="center">
            <button class="btn t1" id="btn1">Выбрать процедуру</button>
            <p class="p">Процедура выбрана</p>
            <button class="btn t2" id="btn2">Приступить</button>
            <script type="text/javascript" src="js/index.js"></script>
        </div>
    </div>
</body>

</html>